<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>tsubukotori | Portfolio</title>
	<meta name="description" content="Webデザイナー(コーダー)を目指すtsubukoのポートフォリオサイトです。">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="format-detection" content="email=no,telephone=no,address=no">
	<link rel="shortcut icon" type="favicon.ico" href="favicon.ico">
</head>

<body>
	<header>
		<h1>tsubukotori</h1>
		<nav></nav>
	</header>
	<footer>
	</footer>
</body>

</html>
